# adventofcode

2022/Advent.Of.Code/: Advent.Of.Code.sln
2022/Advent.Of.Code/01.Carried.Calories/: 01.Carried.Calories.csproj  Program.cs
2022/Advent.Of.Code/02.Rock.Paper.Scissors/: 02.Rock.Paper.Scissors.csproj  Program.cs
2022/Advent.Of.Code/03.Rucksack.Reorganization/: 03.Rucksack.Reorganization.csproj  Program.cs
